server {
    listen ${PORT};

    # The X-Forwarded-Proto header is set by Heroku to indicate what protocol was used for the original request
    # https://devcenter.heroku.com/articles/http-routing#heroku-headers
    if (${DOLLAR}http_x_forwarded_proto = http) {
        # If the request was forwarded using Heroku from an http url, redirect to the equivalent https url
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }

    location / {
        root /var/www/html;

        index index.html index.htm;

        # Serve already compressed files directly, bypassing on-the-fly compression
        gzip_static on;

        # Turn off caching for env.js file
        location ~ env\.js {
            expires off;
        }

        # Turn off caching for service worker
        location ~ service-worker\.js {
            expires off;
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)${DOLLAR} {
            expires -1;
            # access_log logs/static.log; # I don't usually include a static log
        }

        # Media: images, icons, video, audio, HTC
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp|htc)${DOLLAR} {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }

        # Javascript and CSS files
        location ~* \.(?:css|js)${DOLLAR} {
            try_files ${DOLLAR}uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension (e.g. /devicesfile.js)
        location ~ ^.+\..+${DOLLAR} {
            try_files ${DOLLAR}uri =404;
        }

        # Any route that doesn't have a file extension (e.g. /devices)
        location / {
            try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
        }
    }
}
