# Explorer-Trail-2020

./: .gitignore  CODEOWNERS  Dockerfile  README.md  contributors.txt  db-seed.sh  docker-compose.dev.yml  docker-compose.yml  good magnifying glass.xd  package-lock.json  pin non coloured.xd  run.sh  seed-challenges.sh  seed-content.sh  seed-levels.sh  seed-locations.sh  wheelchair man.xd
StemExplorerAPI/StemExplorerAPI/: DependencyInjection.cs  Program.cs  Startup.cs  StemExplorerAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
StemExplorerAPI/StemExplorerAPI/Controllers/: AdminController.cs  ChallengeController.cs  ChallengeLevelController.cs  ExternalContentController.cs  HomeController.cs  LocationController.cs  ProfileController.cs  ProgressController.cs  UserController.cs
StemExplorerAPI/StemExplorerAPI/Migrations/: 20200608095343_InitialMigration.Designer.cs  20200608095343_InitialMigration.cs  20200611094526_AddChallengeLevel.Designer.cs  20200611094526_AddChallengeLevel.cs  20200709034401_AddExternalContent.Designer.cs  20200709034401_AddExternalContent.cs  20200713004654_AddAnswers.Designer.cs  20200713004654_AddAnswers.cs  20200715155821_AddLevelInstructions.Designer.cs  20200715155821_AddLevelInstructions.cs  20200715203316_AddLevelHint.Designer.cs  20200715203316_AddLevelHint.cs  20200718033108_AddGooglePlaceIdToLocation.Designer.cs  20200718033108_AddGooglePlaceIdToLocation.cs  20200807220654_AddUsers.Designer.cs  20200807220654_AddUsers.cs  20200808054251_AddCompletedLevels.Designer.cs  20200808054251_AddCompletedLevels.cs  20200808200617_ConstrainCompletedLevels.Designer.cs  20200808200617_ConstrainCompletedLevels.cs  20200813063614_RemoveAnswerEntities.Designer.cs  20200813063614_RemoveAnswerEntities.cs  20200814025437_AddProfileModel.Designer.cs  20200814025437_AddProfileModel.cs  20200816052933_ReplaceContactNumberWithRegion.Designer.cs  20200816052933_ReplaceContactNumberWithRegion.cs  20200823012339_location-contact-details.Designer.cs  20200823012339_location-contact-details.cs  20200823065729_AddLocationChallenge.Designer.cs  20200823065729_AddLocationChallenge.cs  20200824035553_AddUserProgress.Designer.cs  20200824035553_AddUserProgress.cs  20200824233737_AddProfile.Designer.cs  20200824233737_AddProfile.cs  20200825023448_FixProfile.Designer.cs  20200825023448_FixProfile.cs  20200901064151_AddProfileFields.Designer.cs  20200901064151_AddProfileFields.cs  20200915080555_AddFeaturedLocation.Designer.cs  20200915080555_AddFeaturedLocation.cs  (+15 more)
StemExplorerAPI/StemExplorerAPI/Models/: DataSeeding.cs  Enums.cs  StemExplorerContext.cs
StemExplorerAPI/StemExplorerAPI/Models/Entities/: Admin.cs  Challenge.cs  User.cs  (+8 more)
StemExplorerAPI/StemExplorerAPI/Properties/: launchSettings.json
StemExplorerAPI/StemExplorerAPI/Services/: AdminService.cs  ChallengeLevelService.cs  ChallengeService.cs  ExternalContentService.cs  FirebaseTokenService.cs  LocationService.cs  ProfileService.cs  ProgressService.cs  StatsService.cs  UserService.cs
StemExplorerAPI/StemExplorerService/: StemExplorerService.csproj
StemExplorerAPI/StemExplorerService/Services/: ChallengeLevelService.cs  ChallengeService.cs  ExternalContentService.cs  FirebaseTokenService.cs  LocationService.cs  ProfileService.cs  ProgressService.cs  UserService.cs
(+785 files in other folders)
